*   8bbc364 (HEAD -> main, origin/main) Merge pull request #32 from USFCEN4020/challenge6
|\  
| * 0ab70bf (origin/challenge6, challenge6) Finished functions
| * be8f097 Implement challenge 7 requirements
| | * 7acf770 (refs/stash) On Week6: !!GitHub_Desktop<Week6>
| |/| 
|/| | 
| | * 9a09eed index on Week6: 5852464 Merge pull request #31 from USFCEN4020/week5
| |/  
|/|   
* |   5852464 (origin/Week6, Week6) Merge pull request #31 from USFCEN4020/week5
|\ \  
| |/  
|/|   
| *   464ebf9 (origin/week5, week5) Merge pull request #30 from USFCEN4020/Week5_test
| |\  
| | * f340140 (origin/Week5_test, Week5_test) Test cases added
* | | 0f5aa24 Merge pull request #29 from USFCEN4020/week5
|\| | 
| * | 967f233 fixed bug when disconnecting from friend
| * | b669c6e fixed bug in search
| |/  
| * fbed396 integrated search into UI. Implemented friend request system
| * 3078aca Finished fried list feature, Can view profile of friend and disconnect from friend
| * ce55506 Display friends and relavent info feature implemented
* | 73eab2d Merge pull request #28 from USFCEN4020/search_students_feature
|\| 
| * 27e2f45 (origin/search_students_feature) search_student now works for major and university
| * d2134dd added function to search students by lastname, major or uni
| * bb15ecc incrased num of account from 5 to 10
|/  
*   fe92034 Merge pull request #20 from USFCEN4020/week4
|\  
| *   c22b720 (origin/week4, week4) Merge pull request #21 from USFCEN4020/week4_test
| |\  
| | * 3325917 (origin/week4_test, week4_test) Added 2 test cases
| |/  
| * b269115 Missing feature: profile major and university formating
| * 29418d3 bug fix
| * fdd146e fixed display_profile
| * 963ea7c Added explanation to display_profile
| * 9b106b8 Added check if user exists to display_profile
| * bf0ac45 switched target paramenter to editSelection
| * 7b4dba5 Switched f strings to .format
| * 0df175c Fix
| * 3f693f1 Finished all requirements
|/  
* 2c6677f Add week 3 tests to test/
*   76d7507 Merge pull request #19 from USFCEN4020/Epic#3-_features
|\  
| * b165964 (origin/Epic#3-_features, Epic#3-_features) Bug fixed
* | 452f8da Merge pull request #13 from USFCEN4020/Epic#3-_features
|\| 
| *   1e14036 Merge branch 'main' into Epic#3-_features
| |\  
| |/  
|/|   
* |   99ccb25 Merge pull request #11 from USFCEN4020/driver-rewrite-main
|\ \  
* \ \   8ae890d Merge pull request #8 from USFCEN4020/json-pytest
|\ \ \  
| * | | 66ef5c1 (json-pytest) Remove prints. Modify errors. Return bool
* | | |   7e01f43 Merge pull request #12 from USFCEN4020/redo-readme
|\ \ \ \  
| * | | | f76c81a Redo readme. Update running instructions.
|/ / / /  
| | | * 3bbafed Function rewrited
| | | * c0b9745 Features Added
| | | * 87ce8ef Features Added
| | | * efb8ba7 Feature added
| | |/  
| | * a4f0568 (driver-rewrite-main) Update .gitignore
| | * 3975ca5 Feature added and bug fixed
| | * 02c1c84 Fix add job posting error.
| | * ef51b64 Adding driver changes. Delete extra driver files.
| |/  
|/|   
* |   d4aa76e Merge pull request #6 from USFCEN4020/json-config
|\ \  
* \ \   5851337 Merge pull request #5 from USFCEN4020/file-hierarchy
|\ \ \  
| | | | * 72a2131 (origin/driver-rewrite, driver-rewrite) Rewrite driver. Refactor CLI running
| | | |/  
| | | * b64938f Add test dir. Use pytest. Add test config
| | |/  
| | * 9b51470 (origin/json-config, json-config) Rewrite utility functions. Add json
| |/  
| * 6211e77 (origin/file-hierarchy) Add requirements.txt
| * 52f92e0 Add gitignore. Change file hierarchy.
|/  
*   317b6ba Merge pull request #4 from USFCEN4020/Wenchao_Branch
|\  
| * 664e98d (origin/Wenchao_Branch, Wenchao_Branch) Added UI logic flow map
| * 004c761 Some coding style fix
* | 094c70a Merge pull request #1 from USFCEN4020/Wenchao_Branch
|\| 
| * a84caba Comments added
| * 54cb044 Structure reDesign
|/  
* cdb44fa Ver.1
